# demo

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/richard/demo/: PackageAnchor.java
basic/src/main/java/com/richard/demo/basic/: ExcludeInitializer.java
basic/src/main/java/com/richard/demo/basic/lock/: ApplicationDistributedLock.java  DistributedLock.java  DistributedReentrantLock.java
basic/src/main/java/com/richard/demo/basic/util/: BasicUtil.java  IOUtil.java  NullObject.java  ObjectUtil.java  SpringContext.java  SpringContextConfiguration.java  StringUtil.java
cache/: pom.xml
cache/src/main/java/com/richard/demo/cache/: CacheConfiguration.java
cache/src/main/java/com/richard/demo/cache/configuration/: CacheConfiguration.java
cache/src/main/java/com/richard/demo/cache/util/: CacheExpireConfigProcessor.java  CacheExpireData.java  CacheExpireWriter.java  CacheKey.java  CacheTime.java
datasource/: pom.xml
datasource/src/main/java/com/richard/demo/datasource/: DataSourceConfiguration.java  DataSourceFactory.java  DataSourceRegistrar.java  DelegateDataSource.java  PrimaryDataSourceProcessor.java
datasource/src/main/java/com/richard/demo/datasource/log/: HikariLogConnection.java  HikariLogDataSource.java  HikariLogJdbcEventListener.java  SqlFormatStrategy.java  SqlLogInfo.java  SqlLogger.java
datasource/src/main/java/com/richard/demo/datasource/util/: DataSourceUtil.java  SqlFormatter.java
datasource/src/main/resources/: spy.properties
jpa/: pom.xml
jpa/src/main/java/com/richard/demo/jpa/: anchor.java
jpa/src/main/java/com/richard/demo/jpa/annotation/: EnableDataSource.java
jpa/src/main/java/com/richard/demo/jpa/datasource/: DataSourceConfiguration.java  DataSourceProcessor.java  DataSourceRegistrar.java  DynamicCondition.java  DynamicJpaConfiguration.java  DynamicJpaRegistrar.java  JpaFactory.java  PrimaryDataSourceProcessor.java  StaticJpaConfiguration.java
jpa/src/main/java/com/richard/demo/jpa/repository/: RealBatchInsertRepository.java  RealBatchInsertRepositoryImpl.java
jpa/src/main/java/com/richard/demo/jpa/util/: JpaUtil.java  RepositoryUtil.java
kafka/: pom.xml
kafka/src/main/java/com/richard/demo/kafka/: KafkaConfiguration.java
mock-project/: pom.xml
mock-project/src/main/java/com/richard/demo/mock/: Anchor.java
mock-project/src/main/java/com/richard/demo/mock/service/: MockService.java  MockServiceImpl.java
mock-project/src/main/resources/: application.yml
mock-project/src/test/java/com/richard/demo/mock/: BaseTest.java
mock-project/src/test/java/com/richard/demo/mock/test/: ServiceTest.java
mock-project/src/test/resources/: application.yml  log4j2-test.xml
mybatis/: pom.xml
mybatis/src/main/java/com/richard/demo/mybatis/: Anchor.java
mybatis/src/main/java/com/richard/demo/mybatis/datasource/: CustomConfigCustomizer.java  CustomConfigurationPostProcessor.java  CustomNameGenerator.java  MybatisConfiguration.java  MybatisFactory.java  MybatisRegistrar.java
purchase/: pom.xml
purchase/src/main/java/com/richard/demo/purchase/: anchor.java
purchase/src/main/resources/: application.yml
src/main/java/com/richard/demo/: DemoApplication.java
src/main/java/com/richard/demo/configuration/datasource/: DataSourceConfiguration.java  DataSourceConfiuration.java  DataSourceProcessor.java  DataSourceRegistrar.java  EnableDataSource.java  PrimaryDataSourceProcessor.java
src/main/java/com/richard/demo/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/richard/demo/configuration/util/: DsUtil.java
src/main/java/com/richard/demo/controller/: DemoApi.java
src/main/java/com/richard/demo/entity/: Demo.java
src/main/java/com/richard/demo/repository/: BaseDao.java  BaseDaoImpl.java  DemoDaoImpl.java
src/main/java/com/richard/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.yml
stream/: pom.xml
stream/src/main/java/com/richard/demo/stream/: Anchor.java
stream/src/main/java/com/richard/demo/stream/aspect/: ManualSendAspect.java  SendToAspect.java  StreamListenerAspect.java
