appender=com.richard.demo.datasource.log.SqlLogger
#logMessageFormat=com.richard.demo.datasource.log.SqlFormatStrategy
dateformat=yyyy-MM-dd'T'HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd'T'HH:mm:ss
databaseDialectTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSS